eventmanagement/venue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.eventmanagement.com/event"
	xmlns:tns="http://www.eventmanagement.com/event"
	xmlns:common="http://www.eventmanagement.com/common"
	elementFormDefault="qualified">

	<import schemaLocation="common.xsd"
		namespace="http://www.eventmanagement.com/common"></import>


	<complexType name="venue">
		<sequence>
			<element name="name" type="common:stringmax25"></element>
			<element name="street" type="string"></element>
			<element name="city" type="string"></element>
			<element name="state" type="string"></element>
			<element name="country" type="string"></element>
			<element name="zipcode" type="string"></element>
		</sequence>
		<attribute name="id" type="common:id" use="required"></attribute>
	</complexType>


</schema>