PatientSchema2/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.kunjeshramani.org/Patient" 
		xmlns:tns="http://www.kunjeshramani.org/Patient" 
		xmlns:common="http://www.kunjeshramani.org/CommonId" 
		elementFormDefault="qualified">
		
		<include schemaLocation="PaymentType.xsd"></include>
		
		<import schemaLocation="CommonId.xsd" namespace="http://www.kunjeshramani.org/CommonId"/>
		
		
		<element name="Patient" type="tns:Patient"/> <!-- Root element -->
		
		
		
		<complexType name="Patient">
			<sequence>
				<element name="name" type="tns:String15Chars"> </element>
				<element name="age" type="int"> </element>
				<element name="email" type="string" minOccurs="0"></element>
				<element name="gender" type="tns:Gender"> </element>
				<element name="phone" type="string" maxOccurs="3"></element>
				<element name="paymentType" type="tns:PaymentType" minOccurs="1"></element>
			</sequence>
			
			<attribute name="id" type="common:Id" use="required"></attribute>
			
		</complexType>
		
		
		<!-- Adding restrictions to the ID -->
		
		
		
		
		
		<!-- Simple Type for 15 Character string -->
		<simpleType name="String15Chars">
			<restriction base="string">
			
				<maxLength value="15"></maxLength>
				

			</restriction>
		</simpleType>
		
		
		<!-- Simple Type for Gender(M/F) -->
		<simpleType name="Gender">
			<restriction base="string">
				<enumeration value="M"></enumeration>
				<enumeration value="F"></enumeration>
			</restriction>
		</simpleType>
		
		
		
		
		
</schema>